<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
   <!--<link rel="stylesheet" href="C:\Users\P.Mounika\Desktop\pfs\blog\static\registration.css">-->
    <link rel="stylesheet" href="{{url_for('static',filename='registration.css')}}">
    <link href="{{url_for('static',filename='ic2.ico')}}" rel="icon">
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center style="color:red"><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}

<body>
    <div class="container">
        <h1>Registration</h1>
          <form method="POST" >
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="enter username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="enter password" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="enter your email" required>
            
            <button type="submit">Register</button>
        </form>
        
        <div class="links">
        <p><a href="{{url_for('login')}}">Already have an account?</a></p>

        </div>
    </div>
</body>
</html>
